## Galen-extras

# Declaring objects

@objects
    header    id    header
    content    id    content
    menu-item-*    css    #menu li a
        

# Declaring sections

= Header =
    header:
        height 100px

= Menu =
    global:
        count any menu-item-* is 4
    
    @for [1 - 4] as index
        menu-item-${index}:
            text is "Item ${index}"

    @forEach [menu-item-*] as itemName, next as nextItem
        ${itemName}:
            aligned horizontally all ${nextItem}

= Content =
    content:
        css background-color is "rgba(240, 240, 208, 1)"
                